Overview of code and their files
  src
    actions
      index.js  -------------> holds exported functions with their types 
    components
        AppBar.js  ----------> basic styling of the nav bar
        dashboard.js  -------> holds inside and outside temps and layout of house
        manualButtons.js  ---> allows for manual interactions of sensors
        stats.js  -----------> usage reports for power, water, est. stats
    reducers
      counter.js  -----------> actions to increase or decreases the counter state
      index.js    -----------> combines all individual reducers
    services
      api.js      -----------> the plug
    App.css       -----------> template for front end
    App.js        -----------> where "main" is located, calls components to be rendered 
    index.css     -----------> basic template for front end addition
    index.js      -----------> holds the store and the allReducers so state can be accessed anywhere in app
    theme.js      -----------> basic material-ui template
    
    /***********************************************************************************************************/
    
    