Overview of code and their files
  src
    actions
      index.js  -------------> holds exported functions with their types 
    components
        AppBar.js  ----------> basic styling of the nav bar
        dashboard.js  -------> holds inside and outside temps and layout of house
        manualButtons.js  ---> allows for manual interactions of sensors
        stats.js  -----------> usage reports for power, water, est. stats
    reducers
      counter.js  -----------> actions to increase or decreases the counter state
      index.js    -----------> combines all individual reducers
    App.js        -----------> where "main" is located, calls components to be rendered 
    index.js      -----------> holds the store and the allReducers so state can be accessed anywhere in app
    
    /***********************************************************************************************************/
    
    detailed section of psudo code components and their functions will be listed below
    
    
    
    /*************/
    prelim WBS
    name    tasks                           date you think it will be completed
    Gentry    - create a statistics page    10/26
                for the application with
                graphs & figures describing
                monthly usage
              - create map documents to     11/2
                display market research
    /**********************************************************************************************************/
    Senay
    
    Task Completed                              date of completion           
    - Created Weather data file(weather.py)
      which helps to get data real time             9/10
      weather data.  
    
    - Generating Random electricity usage 
      data from all sennsors except heater.         10/3
      This is done under generate.py file
      
    beckend 
        data generator
            weather.py ------->  Under this file real time weather data is acquired using Dark sky api.
        generate.py ------->    Under this file electricty usage and water usage data is generated of a house.
      
    
    Future task
    - Generating Random water usage 
      data from all sennsors except will be         10/20
      done.This will done under generate.py file
      